The class Movie is stated below. An instance of class Movie represents a film. This class has the following three properties:

title, which is a String representing the title of the movie
studio, which is a String representing the studio that made the movie
rating, which is a String representing the rating of the movie (i.e. PG­13, R, etc)

-----------------------------------------------------------------------------------------------------------------------------------------
Question - 1a : Write a constructor for the class Movie, which takes a String representing the title of the movie, a String
representing the studio, and a String representing the rating as its arguments, and sets the respective class properties to these values.
-----------------------------------------------------------------------------------------------------------------------------------------
class Movie
{
	constructor(title, studio, rating)
  {
  	this.title = title;
    this.studio = studio;
    this.rating = rating;
  }
  setValue(title, studio, rating)
  {
  	this.title = title;
    this.studio = studio;
    this.rating = rating;
  }
  getValue()
  {
  	console.log("Title : ", this.title);
    console.log("Studio : ", this.studio)
    console.log("Rating : ", this.rating)
  }
}

var movie = new Movie("Zoo", "Hello Studio", "PG")
console.log("Title : ", movie.title);
console.log("Studio : ", movie.studio)
console.log("Rating : ", movie.rating)
movie.setValue("Baby", "Hi Studio", "G");
movie.getValue()

------------------------------------------------------------------------------------------------------------------------
Question - 1b : The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.
------------------------------------------------------------------------------------------------------------------------
class Movie {
      constructor(title, studio, rating){
          this.title = title;
          this.studio = studio;
          this.rating = "PG";
      }
  }
var movie = new Movie("Casino Royale", "Eon Productions", "");
console.log("Title : ", movie.title);
console.log("Studio : ", movie.studio)
console.log("Rating : ", movie.rating)

-----------------------------------------------------------------------------------------------------------------
Question - 1d : Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”,
the studio “Eon Productions”, and the rating “PG­13”
-----------------------------------------------------------------------------------------------------------------
class Movie
{
	constructor(title, studio, rating)
  {
  	this.title = title;
    this.studio = studio;
    this.rating = rating;
  }
}

var movie = new Movie("Casino Royale", "Eon Productions", "PG13");
console.log("Title : ", movie.title);
console.log("Studio : ", movie.studio)
console.log("Rating : ", movie.rating)