<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        .traffic-lights
        {
            width: 150px;
            height: 450px;
            background: #000000;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .circle{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: #ffffff;
        }
        .red:hover{
            background: red;
        }
        .yellow:hover{
            background: yellow;
        }
        .green:hover{
            background: green;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: green;
        }
        .a{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="traffic-lights">
        <!-- Margin - Move away space from the element-->
        <div style="margin-bottom: 20px; margin-left: 12px;" class="circle red"></div>
        <div style="margin-bottom: 20px; margin-left: 12px;" class="circle yellow"></div>
        <div style="margin-left: 12px;" class="circle green"></div>
    </div>
    <a href="https://www.guvi.in/code-kata/">Guvi</a>
    <a href="https://www.guvi.in/">Guvpi</a>
    <a href="">Hi</a><br/>
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    <!-- Padding - Creating space inside the element -->
    <form action="">
        <input type="text" style="padding-left: 20px;" placeholder="Enter you name">
    </form>
</body>
</html>