Solving problems using array functions on rest countries data (https://restcountries.com/v3.1/all).
--------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Question 1a : Get all the countries from Asia continent /region using Filter function
-------------------------------------------------------------------------------------

var req = new XMLHttpRequest();
req.open("GET", "https://restcountries.com/v3.1/all");
req.send();
req.onload =  function () {
var value = (JSON.parse(this.response));
  
value.filter( (data) => 
{
	if(data.region ==='Asia' || data.continents === 'Asia')
  {
		console.log('Country Name : ', data.name.common);
  }
});
}

------------------------------------------------------------------------------------------------
Question 1b : Get all the countries with a population of less than 2 lakhs using Filter function
------------------------------------------------------------------------------------------------

var req = new XMLHttpRequest();
req.open("GET", "https://restcountries.com/v3.1/all");
req.send();
req.onload =  function () {
var value = (JSON.parse(this.response));
  
value.filter( (data) => 
{
	if(data.population < 200000)
  {
		console.log('Country Name : ', data.name.common);
  }
});
}

-------------------------------------------------------------------------------------
Question 1c : Print the following details name, capital, flag, using forEach function
-------------------------------------------------------------------------------------

var req = new XMLHttpRequest();
req.open("GET", "https://restcountries.com/v3.1/all");
req.send();
req.onload =  function () {
var value = (JSON.parse(this.response));
  
value.forEach( (data) =>
{
		console.log('Country Name : ', data.name.common);
		console.log('Capital : ', data.capital);
		console.log('Flag : ', data.flag);
});
}

---------------------------------------------------------------------------
Question 1d : Print the total population of countries using reduce function
---------------------------------------------------------------------------

var req = new XMLHttpRequest();
req.open("GET", "https://restcountries.com/v3.1/all");
req.send();
req.onload =  function () {
var value = (JSON.parse(this.response));
  
var population =value.reduce ( (acc, element) => 
{
		var sum = acc + element.population;
    return  sum;
});
console.log(population)
}

----------------------------------------------------------------
Question 1e : Print the country that uses US dollars as currency
----------------------------------------------------------------

var req = new XMLHttpRequest();
req.open('GET', 'https://restcountries.com/v3.1/all')
req.send();
req.addEventListener('load', function(){
	var value = loop(JSON.parse(this.response));
  function loop(value)
  {
  	for(var x = 0; x < value.length; x++)
    {    	
    	if(value[x].currencies)
      {
        for(var i in value[x].currencies)
        {
        	if(value[x].currencies[i].name === 'United States dollar')
          {
          console.log(value[x].name.common)	
          }
        }      	
      }
    }
  }
});

